src/sim_data.proto

// /Users/Leila/programming/Physics_Sim/main $ protoc --java_out=. src/sim_data.proto

syntax = "proto2";

option java_package = "src";
option java_outer_classname = "SimData";

message Shape {

	required string type = 1;
	required double pos_x = 2; // m (1 m == 1 pixel)
	required double pos_y = 3;
	required double size_x = 4; // m
	required double size_y = 5;
	required double mass = 6; // kg
	optional double vel_x = 7;  // m/s
	optional double vel_y = 8;
	optional double accel_x = 9; // m/s/s
	optional double accel_y = 10;
}

message ForceVector {

	required double magnitude = 1; // N
	required double direction = 2; // deg. from unit vector i?
}

message Snapshot {

	required double time = 1;
	required double gravity = 2;
	repeated Shape shapes = 3;
}

message Simulation {

	repeated Snapshot snapshots = 1;
}